{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server for QGL",
  "main": "lib/server.js",
  "scripts": {
    "test": "nodemon lib/testing/server.js",
    "dev": "nodemon lib/server.js",
    "comp": "tsc -w",
    "start": "tsc && node lib/server.js"
  },
  "author": "jake-the-cake",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^7.2.0",
    "validate-email": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "typescript": "^5.1.6"
  }
}
